<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato - Tche Games Switch</title>
</head>

<body>
    <font face="Open Sans" size="4">
    
        <!-- MENU -->
    <table width="100%" bgcolor="black">
        <tr>
            <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./img/logos/TGW_Logo.png" alt="Tche Games Switch Logo"></font></a></td>
            <td align="center" width="25%"><a href="produtos.html"><font color="white">Nossos produtos</font></a></td>
            <td align="center" width="25%"><a href="lojas.html"><font color="white">Nossas lojas</font></td></a> 
            <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
        </tr>
    </table>
    <!-- MENU -->
    
    <h2>Nossos contatos</h2>   
    <hr>
    
    <p>Não hesite em nos escrever! Envie sua dúvida, elogio ou reclamação!</p>
    
    <table border="0" width="100%" cellpadding="20">
        <tr>                         
            <td align="center" width="33%">
                <a href="mailto: atendimento@tchegames.com.br">
                    <img src="./img/logos/Email_logo.jpg" alt="Email" width="100px"><br>
                    atendimento@tchegames.com.br
                </a>
            </td>

            <td align="center" width="33%">
                <a href="tel:0800-000000">
                    <img src="./img/logos/Whats_logo.jpg" alt="Whats_logo" width="100px"><br>
                    0800-000000
                </a>
            </td>

            <td align="center" width="33%">
                <a href="#Chat">
                    <img src="./img/logos/Teleatendimento_logo.jpg" alt="Chat" width="100px"><br>
                    Atendimento por chat
                </a>
            </td>
        </tr>
    </table>

    <form action="">
        <h4>Seu nome:</h4>
        <input type="text" style="width: 400px;">

        <h4>Seu email:</h4>
        <input type="text" style="width: 400px;">
        
        <h4>Mensagem:</h4>
        <textarea style="width: 400px; height: 400px;"></textarea><br>
        <input type="submit" value="Enviar">
    </form>

    <!-- RODAPÉ -->
        <center>
        <br><br><br><br>
        <h4>Formas de pagamento</h4>
        <img src="./img/logos/pagamentos_logo.png" alt="Formas de pagameno">
        <p>Tche Games Switch &reg; </p>
        </center>
    <!-- RODAPÉ -->

    </font>
</body>
</html>


